name: moving-card-greeter
on:
  project_card:
    types: [created, moved]
jobs:
  print-card-name:
    runs-on: ubuntu-latest
    steps:
    - name: Print Card Name
      run: echo "Card name: ${{ github.event.project_card.note }}"
  greet:
    runs-on: ubuntu-latest
    steps:
    - name: Greet
      run: echo "Hello world!"

